<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        My awesome site!
    </title>
    <!-- just embed bcz lazy -->
     <style>
        body {
            background-color: black;
        }

        div.pageheader {
            width: 100vw;
            color: orange;
            font-family: sans-serif;
            font-size: xx-large;
            border-bottom: 1px solid white;
            text-align: center;
        }


        div.sectionbox {
            width: fit-content;
            padding: 0;
            background-color: white;
            border: 1px solid white;
            margin: auto;
        }

        div.sectionbox > div.header {
            background-color: orange;
            color: white;
            font-family: sans-serif;
            font-size: large;
            padding-left: 5%;
        }

        div.sectionbox > div.content {
            font-family: sans-serif;
            padding: 5%;
        }

        div.sectionbox > p {
            color: rgb(0, 0, 0);
            font-family: sans-serif;
        }

        marquee {
            color: rgb(0, 0, 0);
            font-family: sans-serif;
        }


        a {
            font-family: sans-serif;
        }

        img.blinkie {
            width: 150px;
            height: 20px;
        }
     </style>
</head>
<body>
<div style="text-align: center;width: fit-content;margin: auto;">
<div style="text-align: left;">
            <div class="pageheader">
                <p>Theo's cool site!</p>
            </div>

            <br>

            <div class="sectionbox"><div class="header">Welcome!</div><div class="content">
            <p>Hi viewer! Im Theo, i like playing video games and programing.</p>
            <p>Thank's for visiting my little site.</p>
            <p>Here are some links for you.</p>
            </div></div>

            <br>
            
            <div class="sectionbox">
            <div class="header">Links</div><div class="content">

            <a class="button" href="https://github.com/home-gihub">Github</a>
            <a class="button" href="https://steamcommunity.com/id/walterstoptryingtogetmysteamid/">Steam</a>
            
            </div></div>

            <br>

            <div class="sectionbox">
            <div class="header">Buttons!</div><div  class="content">

            <!-- The Old Net Embed Code -->
            <a href="http://www.theoldnet.com/#frombadge" title="Are you tired of this new Internet yet? Time to Get TheOldNet!">
            <img src="http://www.theoldnet.com/images/theoldnetanimblur2.gif" width="88" height="31">
            </a>
            <!-- End The Old Net Embed Code -->
            <a href="https://voupie.lol/"><img src="https://voupie.lol/index/voupiesite.gif"></a>
            <a href="https://sunny-cities.neocities.org/"><img src="https://sunny-cities.neocities.org/sunny/graphics/decor/buttons/site%20buttons/sunny_cities_button.gif"></a> 
            <a href='https://blinkies.cafe' target='_blank'><img src='https://blinkies.cafe/b/display/blinkiesCafe-badge.gif' alt='blinkies.cafe | make your own blinkies!'></a>
            <p>If i find a button, i will most likely put it here.</p>
        </div></div>

            <br>

            <div class="sectionbox"><div class="header">Blinkies!</div><div class="content">
            <img src="./blinkiesCafe-yQ.gif" class="blinkie" title="credit: https://transbro.tumblr.com/" />
            <img src="./blinkiesCafe-8N.gif" class="blinkie" title="credit: https://graphics-cafe.tumblr.com/" />
            </div></div>

            <br>

            <div class="sectionbox"><div class="header">My button.</div><div class="content">
                <p>Save this image:</p>
                <img src="./button.png"/>
                <p>then, name it "button.png" and place it into your site folder with your html file. </p>
                <p>Now, put this code into your html:</p>
                <textarea><a href="bruh"><img src="./button.png"/></a></textarea>
                
            </div></div>

            <br>
            <br>

            <P style="color: white;font-family: sans-serif;">Under Construction.</P>

        </div>
</div>  
<div id="webamp"></div>

<!-- Begin webamp -->
<script src="https://unpkg.com/webamp"></script>
<script>
    const app = document.getElementById("webamp")
    const webamp = new Webamp();
    webamp.renderWhenReady(app);
</script>
<!-- END -->
</body>
</html>