<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body> 
    <main id="main">
    <button onclick="toggle(document.getElementById('toggle'))" id="toggle">
        Flip a coin
    </button>
    </main>
    <script>
        store = document.getElementById('main').innerHTML
        document.getElementById('main').innerHTML = "<div style=\"margin:auto;height:100%;text-align:center;\"><button id=\"unmute\">Click to unmute</button></div"
        document.getElementById('unmute').onclick = function(){
            document.getElementById('main').innerHTML = store
        }

    </script>
    
        <style>
        body {
            background-color: #656565;
        }
        a {
            color: white;
            text-decoration: none;
            border: 0;
            
        }
        main{
            text-align: center;
        }
        button {
    border: 0;
    border-radius: 0.5em;
    padding: 0.25em;
    padding-left: 1em;
    padding-right: 1em;
    color: white;
    text-shadow: black 0.05em 0.05em 0.15em ;
    width: auto;
    height: 2em;
}

button#unmute {
        width: auto;
        border: 0;
    border-radius: 0.5em;
    padding: 0.25em;
    padding-left: 1em;
    padding-right: 1em;
    color: white;
    text-shadow: black 0.05em 0.05em 0.15em ;
    width: auto;
    height: 2em;
    background-color: blueviolet;
}
    </style>
    <script>
                    function toggle(e){
    rand = Math.floor(Math.random() * 2);
    e.innerHTML = rand==0 ? '<a href=\"./5.html\">You flipped heads!</a>' : 'Get rickrolled'
    e.className = 'on'
    if (rand == 1) {
    setTimeout(() => {
        
        window.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'
        
    }, 15);
}
}
    </script>
</body>
</html>